{
  "name": "Python + uv",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2.16.1": {
      "enableNonRootDocker": "true"
    },
    "ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers/features/common-utils:2.5.7": {
      "installZsh": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        // General Editor & Window Settings
        "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "files.exclude": {
          "**/__pycache__": true,
          "**/.ruff_cache": true
        },
        "files.eol": "\n",
        // Python Analysis / Linter
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.venvPath": ".",
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "standard",
        "python.analysis.indexing": true,
        "python.analysis.autoImportCompletions": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.analysis.enablePytestSupport": true,
        "python.analysis.exclude": [
          "**/venv",
          "**/.venv",
          "**/env",
          "**/.env",
          "**/node_modules",
          "**/__pycache__",
          "**/.*"
        ],
        // Language Specific Formatters & Linters
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
          }
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.formatOnSave": true,
          "editor.tabSize": 2,
          "editor.insertSpaces": true,
          "editor.codeActionsOnSave": {
            "source.formatDocument": "explicit"
          }
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.formatOnSave": true,
          "editor.tabSize": 2,
          "editor.insertSpaces": true,
          "editor.codeActionsOnSave": {
            "source.formatDocument": "explicit"
          }
        },
        "[markdown]": {
          "editor.defaultFormatter": "vscode.markdown-language-features",
          "editor.formatOnSave": true,
          "editor.tabSize": 2,
          "editor.insertSpaces": true,
          "editor.codeActionsOnSave": {
            "source.formatDocument": "explicit"
          }
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.insertSpaces": true,
          "editor.tabSize": 2,
          "editor.formatOnSave": true
        },
        "[dockerfile]": {
          "editor.defaultFormatter": "ms-azuretools.vscode-containers",
          "editor.formatOnSave": true
        },
        "[dockercompose]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.insertSpaces": true,
          "editor.tabSize": 2,
          "editor.autoIndent": "advanced",
          "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
          }
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml",
          "editor.formatOnSave": true
        },
        "[github-actions-workflow]": {
          "editor.defaultFormatter": "github.vscode-github-actions",
          "editor.insertSpaces": true,
          "editor.tabSize": 2,
          "editor.formatOnSave": true
        },
        // Extensions / Plugins
        "ruff.nativeServer": true,
        "ruff.configurationPreference": "filesystemFirst",
        "redhat.telemetry.enabled": false,
        "cSpell.language": "en,fr",
        "cSpell.ignorePaths": [
          "package-lock.json",
          "node_modules",
          "vscode-extension",
          ".git/{info,lfs,logs,refs,objects}/**",
          ".git/{index,*refs,*HEAD}",
          ".vscode",
          ".vscode-insiders"
        ],
        "remote.autoForwardPortsSource": "hybrid",
        "remote.SSH.enableAgentForwarding": true
      },
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "redhat.vscode-yaml",
        "FastAPILabs.fastapi-vscode",
        "github.vscode-github-actions",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker-french"
      ]
    }
  },
  "remoteEnv": {
    "PROJECT_NAME": "Python + uv",
    "PYTHON_VERSION": "3.13",
    "UV_INIT_BARE": "false",
    "INSTALL_IPYKERNEL": "false"
  },
  "postCreateCommand": "make post-create",
  "mounts": []
}